# Android-Material-UI-Daily-Challenge-By-Muhindo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhindo/android_material_ui_daily_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhindo/android_material_ui_daily_challenge/: MainActivity.java  Tools.java  UtilityActivity.java
app/src/main/java/com/muhindo/android_material_ui_daily_challenge/adapter/: AdapterListBasic.java
app/src/main/java/com/muhindo/android_material_ui_daily_challenge/data/: DataGenerator.java
app/src/main/java/com/muhindo/android_material_ui_daily_challenge/model/: People.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_basic.xml  activity_button_main.xml  activity_button_more.xml  activity_card_basic.xml  activity_card_clickable.xml  activity_card_main.xml  activity_card_overlap.xml  activity_card_timeline.xml  activity_card_wizard.xml  activity_form_add_project.xml  activity_form_address.xml  activity_form_ecommerce.xml  activity_form_login.xml  activity_form_main.xml  activity_form_profile_with_icons.xml  activity_form_sign_up.xml  activity_form_signup_card.xml  activity_form_signup_card_stack.xml  activity_form_signup_dark.xml  activity_form_signup_image.xml  activity_form_signup_image_background.xml  activity_form_text_area.xml  activity_lists_main_menu.xml  activity_main.xml  activity_toggle_buttons.xml  activity_utility.xml  item_card_wizard_bg.xml  item_people_chat.xml
app/src/main/res/values/: array.xml  strings-data.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/muhindo/android_material_ui_daily_challenge/: ExampleUnitTest.java
(+26 files in other folders)
