<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muhindo.android_material_ui_daily_challenge.activity.forms.FormMainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginActivity"
        android:text="Login Form" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signUpActivity"
        android:text="SignUp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="profileWithIcons"
        android:text="Profile form with icons" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="formTextArea"
        android:text="Form TextArea" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="formAddress"
        android:text="Address Form" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="formEcommerce"
        android:text="Ecommerce Form" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSignUpCardForm"
        android:text="Signup Card Form" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="formSignupCardStack"
        android:text="Signup Card Stack" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signupDarkMode"
        android:text="Signup Dark Mode Form" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signupImage"
        android:text="Signup Image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signupImageBackgound"
        android:text="Signup Image Background" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="formAddProject"
        android:text="Add Project Form " />

</LinearLayout>