<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muhindo.android_material_ui_daily_challenge.activity.card.CardMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCardBasic"
            android:text="Card Basic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCardClickable"
            android:text="Card Clickable"
            tools:ignore="OnClick" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCardOverlap"
            android:text="Card Overlap"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCardTimeline"
            android:text="Card Timeline"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCardWizard"
            android:text="Card Wizard"
            tools:ignore="OnClick" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>